{
  "name": "dmi",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "validate": "swagger-cli validate reference/dmi.yaml",
    "publish": "npm run validate && npx @stoplight/cli@5 push --ci-token $CI_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nominal-systems/dmi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nominal-systems/dmi/issues"
  },
  "homepage": "https://github.com/nominal-systems/dmi#readme",
  "devDependencies": {
    "swagger-cli": "^4.0.4"
  }
}
