{
  "name": "dmi",
  "version": "1.0.10",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "validate": "swagger-cli validate reference/dmi.yaml",
    "bundle": "swagger-cli bundle -r --type yaml reference/dmi.yaml > dmi-api-v$npm_package_version.yaml",
    "publish": "npm run validate && npx @stoplight/cli@5 push --ci-token $CI_TOKEN",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nominal-systems/dmi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nominal-systems/dmi/issues"
  },
  "homepage": "https://github.com/nominal-systems/dmi#readme",
  "devDependencies": {
    "@stoplight/cli": "^5.0.871",
    "swagger-cli": "^4.0.4"
  }
}
